<!DOCTYPE html> 
<html> 
<head> 
	<title>@cha</title> 
	<meta charset="utf-8">
  	
	
	<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
	<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
	<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
	<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
	<script src="site_libs/navigation-1.1/tabsets.js"></script>
	<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
	<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
	<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
	<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

	<style> 
		.head1 { 
			font-size:40px; 
			color:#009900; 
			font-weight:bold; 
		} 
		.head2 { 
			font-size:17px; 
			margin-left:10px; 
			margin-bottom:15px; 
		} 
		body { 
			margin: 0 auto; 
			background-position:center; 
			background-size: contain; 
		} 
	
		.menu { 
			position: sticky; 
			top: 0; 
			background-color: #009900; 
			padding:10px 0px 10px 0px; 
			color:white; 
			margin: 0 auto; 
			overflow: hidden; 
		} 
		.menu a { 
			float: left; 
			color: white; 
			text-align: center; 
			padding: 14px 16px; 
			text-decoration: none; 
			font-size: 20px; 
		} 
		.menu-log { 
			right: auto; 
			float: right; 
		} 
		footer { 
			width: 100%; 
			bottom: 0px; 
			background-color: #000; 
			color: #fff; 
			position: absolute; 
			padding-top:20px; 
			padding-bottom:50px; 
			text-align:center; 
			font-size:30px; 
			font-weight:bold; 
		} 
		.body_sec { 
			margin-left:20px; 
		} 
	</style> 
</head> 

<body> 
	
	<!-- Header Section -->
	<header> 
		<div class="head1">Chaxiong Yukonhiatou</div> 
		
	</header> 
	
	<!-- Menu Navigation Bar -->
	<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
		<div class="menu"> 
			<a href="#home"  class="title toc-ignore">Home</a> 
			<a href="#news"  class="btn btn-link">List of Publications</a> 
			<a href="#notification"  class="btn btn-link">CV</a>  
			<a href="#notification"  class="btn btn-link">Bachelor's Projects</a>  
			<a href="#notification"  class="btn btn-link">List of Master Thesis</a>  
		</div> 
	</div> 

<div class="container-fluid main-container">
<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">X. Vilaysouk</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="CV.html">
    <span class="fa fa-book"></span>
     
    CV and Publications
  </a>
</li>
<li>
  <a href="research.html">
    <span class="fa fa-book"></span>
     
    Research Topics
  </a>
</li>
<li>
  <a href="RLessons.html">
    <span class="fa fa-chalkboard"></span>
     
    R Lessons
  </a>
</li>
<li>
  <a href="about.html">
    <span class="fa fa-at"></span>
     
    About
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://scholar.google.co.jp/citations?hl=en&amp;user=uFI9dkMAAAAJ">
    <span class="fa fa-graduation-cap"></span>
     
    Google Scholar
  </a>
</li>
<li>
  <a href="https://github.com/xvilaysouk">
    <span class="fa fa-github"></span>
     
    GitHub
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Home</h1>

</div>
	<!-- Body section -->
	<div class = "body_sec"> 
		<section id="Content"> 
			<h3>Content section</h3> 
		</section> 
	</div> 
	
	<!-- Footer Section -->
	<footer>Footer Section</footer> 
</body> 
</html>					 
